# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
environment = client
version = 0.9.0
maven_group = io.github.niterux
archives_base_name = MCPatcherFabric

# Dependencies
minecraft_version = b1.7.3
feather_build = 21
nests_build = 1
loader_version = 0.15.6
